{
  "name": "electron3",
  "version": "1.0.0",
  "main": "dist/main.js",
  "license": "MIT",
  "dependencies": {
    "@blueprintjs/core": "^2.3.1",
    "electron": "^3.0.0-beta.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-transition-group": "^2.3.1"
  },
  "scripts": {
    "cleanup": "rm -rf ./dist",
    "build": "yarn cleanup && tsc",
    "start": "yarn build && electron ."
  },
  "devDependencies": {
    "@types/react": "^16.4.1",
    "@types/react-dom": "^16.0.6",
    "prettier": "^1.13.5",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.2"
  }
}
